# thZero.NetCore.Library.Services.Aws

./: thZero.NetCore.Library.Services.Aws.csproj  thZero.NetCore.Library.Services.Aws.sln
